<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;font-family: Arial, Helvetica, sans-serif;box-sizing: border-box;}
        .bg{height: 100vh;background-color:lightsalmon;}
        .container{
            height: 100vh;width:80%;margin:auto;
        }
        .intro{display: flex;justify-content: space-between;align-items: center;width: 100%;height: 100%;}
        .img{background-color: lightseagreen;width: 40%;height: 40%;}
        .intro-text{width:40%;opacity: 0;transform: translateY(30px);transition: all 1s ease;}
        .show-text{opacity: 1;transform: translateY(0px);}
        h4,h2,p{text-align: center;margin: 1.5rem 0;}
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="container">
        <div class="title">
            <h2>The Popup text will be appear now</h2>
        </div>
        <div class="intro">
            <div class="intro-text">
                <h4>This is a popup text on scroll</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur numquam repudiandae quaerat, reprehenderit magni deleniti sed dolorem eius distinctio necessitatibus.</p>
            </div>
            <div class="img">

            </div>
        </div>
    </div>
    <script>
        function popIntro(){
            let intro=document.querySelector('.intro')
            let introText=intro.children[0]
        let textPosition=intro.getBoundingClientRect().top;
        console.log(textPosition)
        let screenPosition=window.innerHeight / 2.6;
        console.log(screenPosition)
         if(textPosition < screenPosition){
         introText.classList.add('show-text')
         }
        }
        window.addEventListener('scroll',popIntro)
    </script>
</body>
</html>